MONGODB_URI=mongodb://daniwahyuaa:6WN3vZZeeJJWSOSM@cluster0-shard-00-00.mongodb.net:27017,cluster0-shard-00-01.mongodb.net:27017,cluster0-shard-00-02.mongodb.net:27017/sample_mflix?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true


PORT=2727
JWT_SECRET=Dawa287

#6WN3vZZeeJJWSOSM